org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.13

# Mod Properties
mod_version=0.1.0
maven_group=com.bstar.addon
archives_base_name=meteor-auto-duper

# Dependencies
meteor_version=0.5.6
